NEXT_PUBLIC_API_ROUTE = "http://kelleyssweets.com/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dyzfdp1uc
CLOUDINARY_API_KEY =165162182246475
CLOUDINARY_API_SECRET =LYekIDm5cpL2Nah4s3d1Rvm-ukQ
NEXT_PUBLIC_CLOUDINARY_PRESET =ks_preset

NEXT_PUBLIC_ADMIN_EMAIL = mail@gmail.com
NEXT_PUBLIC_ADMIN_PASSKEY = password